Document: fftw3-faq
Title: FFTW Version 3 Frequently Asked Questions
Author: Matteo Frigo and Steven G. Johnson
Abstract: This document lists Frequently Asked Questions about FFTW,
 which is the Fastest Fourier Transform in the West, providing
 a comprehensive collection of fast C routines for computing
 discrete Fourier transforms.
Section: Programming

Format: HTML
Index: /usr/share/doc/libfftw3-dev/fftw-faq.html/index.html
Files: /usr/share/doc/libfftw3-dev/fftw-faq.html/*.html

Format: Text
Index: /usr/share/doc/libfftw3-dev/fftw-faq.ascii.gz
Files: /usr/share/doc/libfftw3-dev/fftw-faq.ascii.gz
